"""НАЧАЛО
ПОКА нашлось (111) ИЛИ нашлось (222)
    ЕСЛИ нашлось (111)
        ТО заменить (111, 2)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (222)
        ТО заменить (222, 1)
    КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
"""
s = "1" * 8 + "2" * 8

while "111" in s or "222" in s:
    if "111" in s:
        s = s.replace('111', '2', 1)
    if "222" in s:
        s = s.replace('222', '1', 1)

print(s)
