"""
НАЧАЛО

    ПОКА нашлось (111)

        ЕСЛИ нашлось (222)

            ТО заменить (222, 1)

            ИНАЧЕ заменить (111, 2)

        КОНЕЦ ЕСЛИ

    КОНЕЦ ПОКА

КОНЕЦ
"""

s = "1" * 99

while "111" in s:
    if "222" in s:
        s = s.replace('222', '1', 1)
    else:
        s = s.replace('111', '2', 1)

print(s)
