"""
НАЧАЛО

ПОКА нашлось (999) ИЛИ нашлось (888)

  ЕСЛИ нашлось (888)

    ТО заменить (888, 9)

    ИНАЧЕ заменить (999, 8)

  КОНЕЦ ЕСЛИ

КОНЕЦ ПОКА

КОНЕЦ
"""

s = "9" * 1000

while "999" in s or "888" in s:
    if "888" in s:
        s = s.replace('888', '9', 1)
    else:
        s = s.replace('999', '8', 1)

print(s)
