"""
НАЧАЛО
ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>3)
    ЕСЛИ нашлось (>1)
        ТО заменить (>1, 22>)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (>2)
        ТО заменить (>2, 2>)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (>3)
        ТО заменить (>3, 1>)
    КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
"""

s = ">" + "1" * 10 + "2" * 20 + "3" * 30

while ">1" in s or ">2" in s or ">3" in s:
    if ">1" in s:
        s = s.replace('>1', '22>', 1)
    if ">2" in s:
        s = s.replace('>2', '2>', 1)
    if ">3" in s:
        s = s.replace('>3', '1>', 1)

print(sum(map(int, list(s)[:-1])))
