"""
НАЧАЛО

    ПОКА нашлось (01) ИЛИ нашлось (02) ИЛИ нашлось (03)

        заменить (01, 30)

        заменить (02, 101)

        заменить (03, 202)

    КОНЕЦ ПОКА

КОНЕЦ

Известно, что исходная строка начиналась с нуля, а далее содержала только единицы, двойки и тройки.
После выполнения данной программы получилась строка, содержащая 15 единиц, 10 двоек и 60 троек.
Сколько единиц было в исходной строке?
"""

def divv(ed, dv, tr):
    s = '0' + '1' * ed + '2' * dv + '3' * tr
    while '01' in s or '02' in s or '03' in s:
        s = s.replace('01', '30', 1)
        s = s.replace('02', '101', 1)
        s = s.replace('03', '202', 1)
    return s.count('1'), s.count('2'), s.count('3')


for ed in range(1, 60):
    for dv in range(1, 60):
        for tr in range(1, 60):
            s = divv(ed, dv, tr)
            if s[0] == 15 and s[1] == 10 and s[2] == 60:
                print(ed, dv, tr)
                print("stop")
                exit()
